/*log general*/

* { font-family: Raleway;
    
}

body{
    margin: 0px 50px 0px 50px;
}

a{
    text-decoration: none;
    color: black;
}
/* en tete*/

@media screen and (max-width: 1024px)
{
    header{display: flex;
    flex-direction: column;}
    .logo{
        
          
    }

    
       
}
header{ display: flex;
        justify-content: space-between;
        align-items: center;

}

.logo img { width: 93px;
    height: 28px;
    object-fit: cover;

}

.Menu { list-style-type: none;
       display: flex;
       justify-content: space-between;
       
}
li:hover{
border-top:solid #0065FC 3px ;
zoom: 0%;
}
li{
    padding: 20px;
    
}
/*barre de recherche*/

.barrederecherche {
    display: flex;
    border: solid #F2F2F2 1px;
    border-radius: 10px;
    height: 30px;
    width: 275px;
    margin-bottom: 20px;
    
    

}
.barrederecherche i {
    background-color: #F2F2F2;
    border: solid #F2F2F2 1px;
    border-top-left-radius:10px ;
    border-bottom-left-radius:10px ;
    margin-bottom: 20px;
    color: black;
    height: 30px;
    
    display: flex;
    align-items: center;
    padding: 0px 10px 0px 10px;
    font-size: small;
}
.searchInput{
    height: 30px;
    border: #F2F2F2 2px;

}
.Recherche p {
    margin-top: 0px;
    font-size: small;
  
    
}
.Recherche h2{
    font-size: medium;
    margin-bottom: 0px;
}
button {
    
    background-color:#0065FC ;
    text-align: center;
    border: solid 1px;
    border-top-right-radius:  10px;
    border-bottom-right-radius: 10px;
    color: white;
}


/*filtre*/

.listefiltre  {
    display: flex;
    
    padding-right: 20px;
    align-items: center;
    margin-bottom: 20px;
}   
strong {
    display: flex;
     border: solid #F2F2F2 2px ;
    border-radius: 20px;
    border-left: 30px;
    padding: 5px  ;
    
    
}
.iconefiltre i { padding: 5px;
    border-radius: 100%;
    border: #DEEBFF solid ;
    background-color: #DEEBFF;
    font-size: small;
    
}

.iconefiltre i {
    color:#0065FC ;
    display: flex;
    
}

.loge {
    font-size: small;
    padding-bottom: 20px;
    font-style: normal;

}
/*coprs de  page*/

section  {
    background-color: white ;
    display: grid;
    grid-template-columns: 66% 33%;
    border-radius: 20px;
    column-gap: 2rem;
}

.gridlog {
    align-content: flex-start;
    display: grid;
    padding: 2rem;
    background-color: #f2f2f2;
    border-radius: 1.5rem;
    margin: 30px;
    

}

.box{
    width: 100%;
    
    box-shadow: 0 0 16px #0000002e;
    border-radius: 1.5rem;
    background-color: white;
}


.box h3 {
    margin: 2px 10px 5px 10px;
}
.box p {
    margin: 0px 10px 5px 10px;
    font-size: x-small;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.logements {
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
}

    

.setimg {
    object-fit: cover;
    object-position: center;
    height: 7vw;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
}


.description {
    font-size: x-small;
   
    
}

.etoiles{
    color: #0065FC;
    display: flex;
    flex-direction: row;
}
/*aside*/

.popul{
    display: grid;
    flex-direction: column;
    text-align: center;
   margin: 10px;
   text-align: start;
}
    
.aside {
    
    
    padding: 2rem;
    background-color: #f2f2f2;
    border-radius: 1.5rem;
    justify-content: space-between;
    margin: 30px;
}

.asidebox {
    object-fit: cover;
    display: flex;
    justify-content: flex-start;
    box-shadow: 0 0 16px #0000002e;
    background-color: white;
    border-radius: 10px;
    margin: 20px;
    width: 100%;
    height: 150px;
    
  
}
.asideimg {
    object-fit: cover;
    height: 100%;
    width: 40%;
    border-top-left-radius : 10px;
    border-bottom-left-radius:10px ;
}

.asidedescription {
    display: flex;
    width: auto;
    
    
}

 .relativbox {
    
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
}

/*activites*/
.activites{
    margin-top: 80px;
    margin-bottom: 80px; 
    display: flex;
    flex-direction: column;
    
}
.contenent{ 
    display:grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
    width: 100%;
    
   
  
}
.boxa{
    display: flex;
    box-shadow: 0 0 16px #0000002e;
    background-color: white;
    border-radius: 10px;
    margin: 10px;
    
    
}
.act img {
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 70%;
}
a .act{
    display: flex;
    
    
}
/*footer*/
footer{
    background-color:#f2f2f2 ;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    
}
Footer p {
    font-size: small;
}
    /*responsive*/
@media screen and (max-width: 1024px) {
    section {
        display: flex;
        flex-direction: column-reverse;
    }
    .logements{
        display: flex;
        flex-direction: column;
        height: 100%;
    }
}

main a:hover{
    transition:900ms;
    zoom: 120%;
}